GIV.Interlis2.Tools/GIV.Interlis2.Tools.App/MainWindow.xaml

<Window x:Class="GIV.Interlis2.Tools.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIV.Interlis2.Tools.App"
        xmlns:resx="clr-namespace:GIV.Interlis2.Tools.App.Properties"
        xmlns:viewModels="clr-namespace:GIV.Interlis2.Tools.App.ViewModels"
        xmlns:converters="clr-namespace:GIV.Interlis2.Tools.App.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow"
        Style="{DynamicResource gbxMainWindowStyle}"
        Height="590"
        Width="894"
        MinHeight="400"
        MinWidth="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        >

    <Window.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" MouseLeftButtonDown="MainWindow_Drag">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}" />
            </Grid.Background>
            <StackPanel x:Name="TitleBarSoftwareStackPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image x:Name="SoftwareIcon"
                       Width="30"
                       Height="30"
                       Source="/Includes/givicon_24.png"
                       Stretch="None"
                       d:LayoutOverrides="Height" />
                <Label x:Name="WindowTitleLabel"
                       Height="30"
                       VerticalContentAlignment="Bottom"
                       Content="{x:Static resx:Resources.AppTitle}"
                       FontSize="13.333"
                       FontWeight="Bold"
                       d:LayoutOverrides="Width">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                    </Label.Foreground>
                </Label>
            </StackPanel>
            <StackPanel x:Name="TitleBarStackPanel"
                        Width="102"
                        Height="24"
                        Margin="0,1,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="MinimizeButton"
                        Click="MainWindow_Minimize"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        ToolTip="Verkleinern">
                    <Grid Width="30" Height="24">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="RestoreButton"
                    Click="MainWindow_Restore"
                    Style="{DynamicResource SettingWindowTitleBarButton}"
                    ToolTip="Maximieren">
                    <Grid Width="30" Height="24">
                        <TextBlock HorizontalAlignment="Center" x:Name="RestoreButtonTextBlock"
                            VerticalAlignment="Center"
                            FontFamily="Marlett"
                            FontSize="14"
                            Padding="3.5,0,0,3"
                            Text="1">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="CloseButton"
                        Click="MainWindow_Close"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        ToolTip="Schliessen">
                    <Grid Width="30" Height="25">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="0,0,0,1"
                                   Text="r">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentGrid"
            Grid.Row="1"
            Grid.Column="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label x:Name="InputFileLabel" Content="{x:Static resx:Resources.LabelInputFile}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Padding="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="InputFileTextBox" Text="{Binding InputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"/>
            <Button x:Name="InputFileOpenButton" Content="{x:Static resx:Resources.ButtonOpen}" Grid.Row="1" Grid.Column="5" Padding="5,1,5,1" Click="InputFileOpenButton_Click" />

            <StackPanel x:Name="FunctionTypeStackPanel" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton x:Name="FunctionTypeDssToTgmelRadioButton" Grid.Column="3" Content="{x:Static resx:Resources.RadioButtonDssToTgmel}" GroupName="ActionType" HorizontalAlignment="Left" Margin="8,0,8,0" Grid.Row="2" IsChecked="True" Checked="FunctionTypeDssToTgmelRadioButton_Checked"/>
                <RadioButton x:Name="FunctionTypeDssToTggepRadioButton" Grid.Column="3" Content="{x:Static resx:Resources.RadioButtonDssToTggep}" GroupName="ActionType" HorizontalAlignment="Left" Margin="0,0,8,0" Grid.Row="2" Checked="FunctionTypeDssToTggepRadioButton_Checked"/>
                <RadioButton x:Name="FunctionTypeTgmelFilterRadioButton" Grid.Column="3" Content="{x:Static resx:Resources.RadioButtonTgmelFilter}" GroupName="ActionType" HorizontalAlignment="Left" Margin="0,0,8,0" Grid.Row="2" Checked="FunctionTypeTgmelFilterRadioButton_Checked"/>
            </StackPanel>

            <Label x:Name="OutputFileLabel" Content="{x:Static resx:Resources.LabelOutputFile}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Padding="0,0,0,0" FontWeight="Bold"/>
            <TextBox x:Name="OutputFileTextBox" Text="{Binding OutputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center"/>
            <Button x:Name="OutputFileSelectButton" Content="{x:Static resx:Resources.ButtonSelect}" Grid.Row="5" Grid.Column="5" Padding="5,1,5,1" Click="OutputFileSelectButton_Click" />

            <Label x:Name="LogFileLabel" Content="{x:Static resx:Resources.LabelLogFile}" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Padding="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="LogFileTextBox" Text="{Binding LogFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="3" VerticalContentAlignment="Center"/>
            <Button x:Name="LogFileSelectButton" Content="{x:Static resx:Resources.ButtonSelect}" Grid.Row="7" Grid.Column="5" Padding="5,1,5,1" Click="LogFileSelectButton_Click" />

            <Button x:Name="ConvertButton" Content="{x:Static resx:Resources.ButtonConvert}" IsEnabled="{Binding ConvertEnabled}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" Padding="5,1,5,1" FontWeight="Bold" Click="ConvertButton_Click" />

            <Label x:Name="LoggerLabel" Content="{x:Static resx:Resources.LabelInfoLogger}" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Padding="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="LoggerTextBox" TextWrapping="Wrap" Text="{Binding ViewLogContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>

        </Grid>
        <Grid x:Name="FooterGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Width="100" IsIndeterminate="true" Visibility="{Binding ProgressIsVisible, Converter={StaticResource BoolToVisibility}}" Margin="16,0,0,0"/>
            <Label x:Name="InfoVersionLabel" Content="Version x.x.x" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource gbxDetailsHintLabel}" Grid.Column="1" Margin="0,0,16,0"/>
        
        </Grid>
    </Grid>
</Window>